# vosk-api

./: .gitignore  README.md
.github/kaldi/: kaldi-windows.xml  pom.xml  settings.xml
.github/workflows/: ci.yml  kaldi.yml  main.yml
java/: Makefile  pom.xml
java/src/test/org/kaldi/: DecoderTest.java
kaldi/: kaldi-linux.xml  pom.xml
